import random

def perm3():
  gamesSelected = selectingFiveNumber() 
  return gamesSelected 
   

def selectingFiveNumber():
  addUp = []
  #CELLTECTING 10 NUMBERS WITHOUT REPLACEMENT FROM 1 TO 99
  possibleCombinations20numbers = []
  while len(possibleCombinations20numbers) < 50:
    randomSample = [1, 2, 3, 4, 5, 6, 9, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]

    threeNumberSelection = random.sample(randomSample, k=3)
    a = str(threeNumberSelection[1])
    if len(a) == 2:
      b = (list(reversed(a))) 
      c = "".join(b)
      del threeNumberSelection[-1]
      threeNumberSelection.append(int(c))
    a = str(threeNumberSelection)
    possibleCombinations20numbers.append(a)
    threeNumberSelection.clear()

  aList = turnToOneList(possibleCombinations20numbers)
  

  return aList

def turnToOneList(possibleCombinations20numbers):
  containnerNumber = possibleCombinations20numbers[0] + possibleCombinations20numbers[1] + possibleCombinations20numbers[2] + possibleCombinations20numbers[3] + possibleCombinations20numbers[4] + possibleCombinations20numbers[5] + possibleCombinations20numbers[6] + possibleCombinations20numbers[7] + possibleCombinations20numbers[8] + possibleCombinations20numbers[9] + possibleCombinations20numbers[10] + possibleCombinations20numbers[11] + possibleCombinations20numbers[12] + possibleCombinations20numbers[13] + possibleCombinations20numbers[14] + possibleCombinations20numbers[15] + possibleCombinations20numbers[16] + possibleCombinations20numbers[17] + possibleCombinations20numbers[18] + possibleCombinations20numbers[19] + possibleCombinations20numbers[20] + possibleCombinations20numbers[21] + possibleCombinations20numbers[22] + possibleCombinations20numbers[23] + possibleCombinations20numbers[24] + possibleCombinations20numbers[25] + possibleCombinations20numbers[26] + possibleCombinations20numbers[27] + possibleCombinations20numbers[28] + possibleCombinations20numbers[29] + possibleCombinations20numbers[30] + possibleCombinations20numbers[31] + possibleCombinations20numbers[32] + possibleCombinations20numbers[33] + possibleCombinations20numbers[34] + possibleCombinations20numbers[35] + possibleCombinations20numbers[36] + possibleCombinations20numbers[37] + possibleCombinations20numbers[38] + possibleCombinations20numbers[39] + possibleCombinations20numbers[40] + possibleCombinations20numbers[41] + possibleCombinations20numbers[42] + possibleCombinations20numbers[43] + possibleCombinations20numbers[44] + possibleCombinations20numbers[45] + possibleCombinations20numbers[46] + possibleCombinations20numbers[47] + possibleCombinations20numbers[48] + possibleCombinations20numbers[49]

  return containnerNumber
 
print(perm3())
