import random

def perm3():
  gamesSelected = selectingFiveNumber() 
  return gamesSelected 
   

def selectingFiveNumber():
  #CELLTECTING 10 NUMBERS WITHOUT REPLACEMENT FROM 1 TO 99
  possibleCombinations20numbers = []
  while len(possibleCombinations20numbers) < 1:

    randomSample = [1, 2, 3, 4, 5, 6, 9, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]

    threeNumberSelection = random.sample(randomSample, k=3)
    a = str(threeNumberSelection[1])
    if len(a) == 2:
      b = (list(reversed(a))) 
      c = "".join(b)
      del threeNumberSelection[-1]
      threeNumberSelection.append(int(c))
    a = str(threeNumberSelection)
      
    #possibleCombinations20numbers.append(c)
    #if len(a[1]) == 1:

    return a

print(perm3())



   
